---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: eks-example-image-repo
  namespace: flux-system
spec:
  image: 643486193100.dkr.ecr.us-east-1.amazonaws.com/eks-example
  interval: 10s

